### register 
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username":"anto",
    "email":"anto55@gmail.com",
    "password":"12345"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"anto55@gmail.com",
    "password":"12345"
}


### update
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "username":"antoni777o",
    "password":"12345467"
}

### delete
DELETE http://localhost:3000/users/2
Content-Type: application/json

{
    "password":"12345467"
}
