### get all users
GET http://localhost:3000/users
Content-Type: application/json


### register 
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username":"anto",
    "email":"anto5@gmail.com",
    "password":"123456"
}


### get user

GET http://localhost:3000/users/10
Content-Type: application/json




### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email":"anto5@gmail.com",
    "password":"123456"
}


### update
PUT http://localhost:3000/users/9
Content-Type: application/json

{
    "username":"antoni777o",
    "password":"12345467"
}

### delete
DELETE http://localhost:3000/users/10
Content-Type: application/json

{
    "password":"$2b$10$H/C0v2As.1ZuSOxsvaqane1chUXaJIZxokFBPkfjLNmvdN1CzQbZi"
}

### logout
DELETE  http://localhost:3000/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgsImlhdCI6MTcyMzg1NDg2NSwiZXhwIjoxNzIzODU2NjY1fQ.52EkJcQxlcg_nflZEpW6Cw7ZwBKUyIfjKLv-2H16V04


### clear table
DELETE http://localhost:3000/users
Content-Type: application/json